[gd_scene load_steps=5 format=2]

[ext_resource path="res://controls/joystick/Joystick.gd" type="Script" id=1]
[ext_resource path="res://controls/joystick/joystick_circle.png" type="Texture" id=2]
[ext_resource path="res://controls/joystick/joystick_arrow_pressed.png" type="Texture" id=3]
[ext_resource path="res://controls/joystick/joystick_arrow_default.png" type="Texture" id=4]

[node name="JoystickLeft" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -300.0
margin_right = 300.0
rect_pivot_offset = Vector2( 100, 200 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 450.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 149.832 ]
}
_pressed_color = Color( 1, 0.996078, 0.717647, 0.490196 )

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 128, 128 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Handle" type="TextureRect" parent="Background"]
modulate = Color( 1, 1, 1, 0.490196 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpButton" type="TouchScreenButton" parent="."]
position = Vector2( 120.108, 70.2722 )
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 4 )
pressed = ExtResource( 3 )
passby_press = true

[node name="DownButton" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 179.795, 229.809 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 4 )
pressed = ExtResource( 3 )
passby_press = true

[node name="RightButton" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 229.57, 120.117 )
rotation = 1.57079
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 4 )
pressed = ExtResource( 3 )
passby_press = true

[node name="LeftButton" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 70.1058, 179.67 )
rotation = 4.71238
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 4 )
pressed = ExtResource( 3 )
passby_press = true
